# ---- Define App Interface ---- #
APP_FOLDER=project
APP_PORT=8000
APP_URL=http://localhost:8000

# ---- Define Docker Compose Options ---- #
COMPOSE_PROJECT_NAME=????????

# ---- Define the Database Connection ---- #
DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_HOST=mysql-db
DB_PASSWORD=????????
DB_PORT=3306
DB_ROOT_PASSWORD=????????
DB_USERNAME=laravel-app
